server.port=8083
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/financial-system
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always